DISPLAY_TYPE = "\
${@bb.utils.contains("MACHINE_FEATURES", "textlcd", "textlcd" , "", d)}\
${@bb.utils.contains_any("MACHINE_FEATURES", "7segment 7seg", "7segment" , "", d)} \
${@bb.utils.contains("MACHINE_FEATURES", "bwlcd128", "bwlcd128" , "", d)}\
${@bb.utils.contains("MACHINE_FEATURES", "bwlcd140", "bwlcd140" , "", d)}\
${@bb.utils.contains("MACHINE_FEATURES", "bwlcd255", "bwlcd255" , "", d)}\
${@bb.utils.contains("MACHINE_FEATURES", "colorlcd220", "colorlcd220" , "", d)}\
${@bb.utils.contains("MACHINE_FEATURES", "colorlcd390", "colorlcd390" , "", d)}\
${@bb.utils.contains("MACHINE_FEATURES", "colorlcd400", "colorlcd400" , "", d)}\
${@bb.utils.contains("MACHINE_FEATURES", "colorlcd480", "colorlcd480" , "", d)}\
${@bb.utils.contains("MACHINE_FEATURES", "colorlcd720", "colorlcd720" , "", d)}\
${@bb.utils.contains("MACHINE_FEATURES", "colorlcd800", "colorlcd800" , "", d)}\
"

TRANSCODING = "${@bb.utils.contains("MACHINE_FEATURES", "transcoding", "transcoding" , "", d)}"

MULTITRANSCODING = "${@bb.utils.contains("MACHINE_FEATURES", "multitranscoding", "multitranscoding" , "", d)}"

HAVE_SMALLFLASH = "${@bb.utils.contains("MACHINE_FEATURES", "smallflash", "True" , "False", d)}"
